<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Batter Indicator</title>
    <style>
        body {
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #050f35;
        }

        .charge {
            position: relative;
            width: 200px;
            height: 350px;
            border-radius: 50px;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: end;
            overflow: hidden;
            border: 2px solid  rgba(252, 250, 250, 0.507);
        }

        .charge:before {
            content: '';
            display: block;
            width: 100px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: -50px;
        }

        .charge_wave {
            position: relative;
            height: 500px;
            width: 500px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(10px)
        }

        .charge_wave:before, .charge_wave:after {
            content: '';
            display: block;
            position: absolute;
        }

        .charge_wave:before {
            height: 540px;
            width: 600px;
            background-color: #050f35;
            border-radius: 40%;
            animation: animate 20s linear infinite;
        }

        .charge_wave:after {
            height: 600px;
            width: 560px;
            background-color: #050f35;
            border-radius: 45%;
            animation: animate 5s linear infinite;
        }

        .charge_bar {
            height: 50%;
            flex-shrink: 0;
            width: 100%;
            transition: all .3s;
            background-color: lime;
            animation: chargeBarAnimate 20s forwards;
        }

        .charge_size {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: counter 20s forwards;
            counter-reset: num var(--num);
            font: 700 35px system-ui;
            color: white;
            z-index: 9;
            letter-spacing: 5px;
        }

        .charge_size:after {
            content: counter(num);
        }

        .charge_teeth {
            padding: 3rem 2rem;
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            opacity: .6;
        }

        charge_teeth span {
            display: block;
            height: 65px;
            background: rgba(255, 255, 255, .4);
            border-radius: 5px;
        }

        @property --num {
            syntax: "<integer>";
            initial-value: 0;
            inherits: false;
        }

        @keyframes counter {
            0% {
                --num:0
            }
            50% {
                --num:100
            }
            0% {
                --num:
            }
        }

        @keyframes animate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>  
</head>
<body>
    <div class="charge">
        <div class="charge_wave"></div>
        <div class="charge_bar"></div>
        <div class="charge_sezi"></div>
        <div class="charge_teeth">
            <span></span><span></span><span></span>
        </div>
    </div>
</body>
</html>